<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AtılımBOT Bilgi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            color: #000000;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            border: 2px solid #ED1C24;
            border-radius: 10px;
        }


        .logo {
            width: 175px;
            height: 175px;
            display: block;
            margin: 0 auto;
        }

        p {
            text-align: justify;
        }

        code {
            background-color: #f4f4f4;
            padding: 2px 5px;
            border-radius: 4px;
            font-family: Consolas, monospace;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="./images/AtilimBOT.png" alt="AtılımBOT" class="logo">
        <style>
            ul {
              line-height: 1.5;
            }
          </style>
        <ul>
            <li>AtılımBOT, Atılım Üniversitesi Bilgisayar Mühendislği, Yazılım Mühendisliği, Bilişim Sistemleri Mühendisliği Bölümleri ve Atılım Üniversitesi yönetmelikleri hakkında bilgi vermek amacıyla tasarlanmış bir chatbot'tur.</li>
            <li>Bölümler ve programlar hakkında, müfredatlar, dersler ve ders programları hakkında, ortak eğitim, staj ve değişim programları gibi konularda ve üniversite yönetmelik ve yönergeleri hakkında bilgi edinmenize yardımcı olabilir.</li>
            <li>AtılımBOT yapay zeka kullanmaktadır ve hata yapabilir bu yüzden önemli bilgileri kontrol etmeniz tavsiye edilir. Hatalı cevaplardan doğacak olumsuz sonuçların sorumluluğu kullanıcıya aittir.</li>
            <li>AtılımBOT'un cevaplarına vereceğiniz geri bildirimler sistemin geliştirilmesine katkı sağlamaktadır. Kıymetli geri bildirimleriniz için teşekkür ederiz.</li>
            <li>AtılımBOT'la gerçekleştirdiğiniz konuşmalar kaydedilmektedir ve sistemin iyileştirilmesi ve analiz amaçları ile geliştiriciler tarafından incelenebilir.</li>
        </ul>
    </div>
</body>
</html>